EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Arcade-Encoder (Sega)"
Date "2020-11-19"
Rev "0.1"
Comp "haus-automatisierung.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 5FA44944
P 5600 4000
F 0 "U1" H 5600 5037 60  0000 C CNN
F 1 "ProMicro" H 5600 4931 60  0000 C CNN
F 2 "halibs:ArduinoProMicro" H 5700 2950 60  0001 C CNN
F 3 "" H 5700 2950 60  0000 C CNN
	1    5600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5FA4C1B3
P 7750 3550
F 0 "#PWR05" H 7750 3400 50  0001 C CNN
F 1 "+5V" V 7765 3678 50  0000 L CNN
F 2 "" H 7750 3550 50  0001 C CNN
F 3 "" H 7750 3550 50  0001 C CNN
	1    7750 3550
	0    1    1    0   
$EndComp
NoConn ~ 6300 3250
NoConn ~ 6300 3450
NoConn ~ 4900 3950
$Comp
L power:GND #PWR0101
U 1 1 5FA5AE8E
P 7750 3350
F 0 "#PWR0101" H 7750 3100 50  0001 C CNN
F 1 "GND" V 7755 3222 50  0000 R CNN
F 2 "" H 7750 3350 50  0001 C CNN
F 3 "" H 7750 3350 50  0001 C CNN
	1    7750 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3550 7250 3550
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FA5D84B
P 7250 3550
F 0 "#FLG0101" H 7250 3625 50  0001 C CNN
F 1 "PWR_FLAG" H 7250 3723 50  0000 C CNN
F 2 "" H 7250 3550 50  0001 C CNN
F 3 "~" H 7250 3550 50  0001 C CNN
	1    7250 3550
	1    0    0    -1  
$EndComp
Connection ~ 7250 3550
Wire Wire Line
	7250 3550 7750 3550
Wire Wire Line
	6300 3350 6700 3350
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FA6074F
P 6700 3350
F 0 "#FLG0102" H 6700 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 6700 3523 50  0000 C CNN
F 2 "" H 6700 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
Connection ~ 6700 3350
Wire Wire Line
	6700 3350 7750 3350
Text GLabel 6700 3650 2    50   Input ~ 0
P4
Wire Wire Line
	6700 3650 6300 3650
$Comp
L power:GND #PWR0102
U 1 1 5FA4CDAC
P 4150 3550
F 0 "#PWR0102" H 4150 3300 50  0001 C CNN
F 1 "GND" V 4155 3422 50  0000 R CNN
F 2 "" H 4150 3550 50  0001 C CNN
F 3 "" H 4150 3550 50  0001 C CNN
	1    4150 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3550 4500 3550
Wire Wire Line
	4900 3450 4500 3450
Wire Wire Line
	4500 3450 4500 3550
Connection ~ 4500 3550
Wire Wire Line
	4500 3550 4900 3550
NoConn ~ 6300 4350
NoConn ~ 4900 4350
NoConn ~ 4900 4250
NoConn ~ 4900 4050
$Comp
L Connector:DB9_Male J2
U 1 1 5FA50C79
P 5600 5650
F 0 "J2" V 5850 5600 50  0000 L CNN
F 1 "DB9_Male" V 5950 5450 50  0000 L CNN
F 2 "halibs:D-Sub_Connector_9P-Male" H 5600 5650 50  0001 C CNN
F 3 " ~" H 5600 5650 50  0001 C CNN
	1    5600 5650
	0    1    1    0   
$EndComp
Text GLabel 5200 5100 1    50   Output ~ 0
P1
Wire Wire Line
	5200 5100 5200 5350
Wire Wire Line
	5400 5100 5400 5350
Wire Wire Line
	5600 5100 5600 5350
$Comp
L power:GND #PWR04
U 1 1 5FA569FD
P 5700 4800
F 0 "#PWR04" H 5700 4550 50  0001 C CNN
F 1 "GND" H 5705 4627 50  0000 C CNN
F 2 "" H 5700 4800 50  0001 C CNN
F 3 "" H 5700 4800 50  0001 C CNN
	1    5700 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4800 5700 5350
$Comp
L power:+5V #PWR01
U 1 1 5FA578A0
P 6000 4800
F 0 "#PWR01" H 6000 4650 50  0001 C CNN
F 1 "+5V" H 6015 4973 50  0000 C CNN
F 2 "" H 6000 4800 50  0001 C CNN
F 3 "" H 6000 4800 50  0001 C CNN
	1    6000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5100 5300 5350
Wire Wire Line
	5800 5100 5800 5350
Text Notes 7250 6450 0    50   ~ 0
Arcade Controller\nhttps://github.com/MickGyver/DaemonBite-Retro-Controllers-USB/tree/master/SegaControllerUSB
NoConn ~ 6300 4250
NoConn ~ 4900 3850
NoConn ~ 4900 3750
NoConn ~ 4900 3650
NoConn ~ 4900 3350
NoConn ~ 4900 3250
Wire Wire Line
	6000 4800 6000 5350
Text GLabel 6700 3750 2    50   Input ~ 0
P3
Wire Wire Line
	6700 3750 6300 3750
Text GLabel 6700 3850 2    50   Input ~ 0
P2
Text GLabel 6700 3950 2    50   Input ~ 0
P1
Text GLabel 6700 4050 2    50   Input ~ 0
P9
Text GLabel 6700 4150 2    50   Input ~ 0
P6
Wire Wire Line
	6300 3850 6700 3850
Wire Wire Line
	6300 3950 6700 3950
Wire Wire Line
	6700 4050 6300 4050
Wire Wire Line
	6300 4150 6700 4150
Text GLabel 4500 4150 0    50   Input ~ 0
P7
Wire Wire Line
	4500 4150 4900 4150
Text GLabel 5300 5100 1    50   Output ~ 0
P6
Text GLabel 5400 5100 1    50   Output ~ 0
P2
Text GLabel 5500 5100 1    50   Output ~ 0
P7
Wire Wire Line
	5500 5100 5500 5350
Text GLabel 5600 5100 1    50   Output ~ 0
P3
Text GLabel 5800 5100 1    50   Output ~ 0
P4
Text GLabel 5900 5100 1    50   Output ~ 0
P9
Wire Wire Line
	5900 5100 5900 5350
$EndSCHEMATC
