EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Arcade-Encoder"
Date "2020-11-05"
Rev "0.2"
Comp "haus-automatisierung.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 5FA44944
P 5600 4000
F 0 "U1" H 5600 5037 60  0000 C CNN
F 1 "ProMicro" H 5600 4931 60  0000 C CNN
F 2 "halibs:ArduinoProMicro" H 5700 2950 60  0001 C CNN
F 3 "" H 5700 2950 60  0000 C CNN
	1    5600 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB15_Male J1
U 1 1 5FA46F7A
P 5600 5650
F 0 "J1" V 5799 5650 50  0000 C CNN
F 1 "DB15_Male" V 5890 5650 50  0000 C CNN
F 2 "halibs:D-Sub_Connector_15P-Male" H 5600 5650 50  0001 C CNN
F 3 " ~" H 5600 5650 50  0001 C CNN
	1    5600 5650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5FA4B57F
P 6300 4800
F 0 "#PWR03" H 6300 4650 50  0001 C CNN
F 1 "+5V" H 6315 4973 50  0000 C CNN
F 2 "" H 6300 4800 50  0001 C CNN
F 3 "" H 6300 4800 50  0001 C CNN
	1    6300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4800 6300 5350
$Comp
L power:+5V #PWR05
U 1 1 5FA4C1B3
P 7750 3550
F 0 "#PWR05" H 7750 3400 50  0001 C CNN
F 1 "+5V" V 7765 3678 50  0000 L CNN
F 2 "" H 7750 3550 50  0001 C CNN
F 3 "" H 7750 3550 50  0001 C CNN
	1    7750 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA4CDB2
P 4900 4800
F 0 "#PWR02" H 4900 4550 50  0001 C CNN
F 1 "GND" H 4905 4627 50  0000 C CNN
F 2 "" H 4900 4800 50  0001 C CNN
F 3 "" H 4900 4800 50  0001 C CNN
	1    4900 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 5350 4900 4800
Text GLabel 4500 3250 0    50   Input ~ 0
B4
Wire Wire Line
	4500 3250 4900 3250
Text GLabel 5500 5100 1    50   Output ~ 0
B4
Wire Wire Line
	5500 5100 5500 5350
Text GLabel 4500 3350 0    50   Input ~ 0
B3
Wire Wire Line
	4500 3350 4900 3350
Text GLabel 5600 5100 1    50   Output ~ 0
B3
Wire Wire Line
	5600 5100 5600 5350
NoConn ~ 6300 3250
NoConn ~ 6300 3450
NoConn ~ 4900 4150
NoConn ~ 4900 3950
$Comp
L power:GND #PWR0101
U 1 1 5FA5AE8E
P 7750 3350
F 0 "#PWR0101" H 7750 3100 50  0001 C CNN
F 1 "GND" V 7755 3222 50  0000 R CNN
F 2 "" H 7750 3350 50  0001 C CNN
F 3 "" H 7750 3350 50  0001 C CNN
	1    7750 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3550 7250 3550
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FA5D84B
P 7250 3550
F 0 "#FLG0101" H 7250 3625 50  0001 C CNN
F 1 "PWR_FLAG" H 7250 3723 50  0000 C CNN
F 2 "" H 7250 3550 50  0001 C CNN
F 3 "~" H 7250 3550 50  0001 C CNN
	1    7250 3550
	1    0    0    -1  
$EndComp
Connection ~ 7250 3550
Wire Wire Line
	7250 3550 7750 3550
Wire Wire Line
	6300 3350 6700 3350
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FA6074F
P 6700 3350
F 0 "#FLG0102" H 6700 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 6700 3523 50  0000 C CNN
F 2 "" H 6700 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
Connection ~ 6700 3350
Wire Wire Line
	6700 3350 7750 3350
Text GLabel 4500 3650 0    50   Input ~ 0
B2
Wire Wire Line
	4500 3650 4900 3650
Text GLabel 4500 3750 0    50   Input ~ 0
B1
Wire Wire Line
	4500 3750 4900 3750
Text GLabel 4500 3850 0    50   Input ~ 0
B5
Wire Wire Line
	4500 3850 4900 3850
Text GLabel 6700 3650 2    50   Input ~ 0
RIGHT
Wire Wire Line
	6700 3650 6300 3650
Text GLabel 6700 3750 2    50   Input ~ 0
LEFT
Wire Wire Line
	6700 3750 6300 3750
Text GLabel 6700 3850 2    50   Input ~ 0
DOWN
Wire Wire Line
	6700 3850 6300 3850
Text GLabel 6700 3950 2    50   Input ~ 0
UP
Wire Wire Line
	6700 3950 6300 3950
Text GLabel 6700 4050 2    50   Input ~ 0
B6
Wire Wire Line
	6700 4050 6300 4050
Text GLabel 6700 4150 2    50   Input ~ 0
B8
Wire Wire Line
	6700 4150 6300 4150
Text GLabel 6700 4250 2    50   Input ~ 0
B7
Wire Wire Line
	6700 4250 6300 4250
Text GLabel 5100 5100 1    50   Output ~ 0
B6
Wire Wire Line
	5100 5100 5100 5350
Text GLabel 5700 5100 1    50   Output ~ 0
B2
Wire Wire Line
	5700 5100 5700 5350
Text GLabel 5900 5100 1    50   Output ~ 0
RIGHT
Wire Wire Line
	5900 5100 5900 5350
Text GLabel 6100 5100 1    50   Output ~ 0
DOWN
Wire Wire Line
	6100 5100 6100 5350
NoConn ~ 5000 5350
Text GLabel 5200 5100 1    50   Output ~ 0
B5
Wire Wire Line
	5200 5100 5200 5350
Text GLabel 5800 5100 1    50   Output ~ 0
B1
Wire Wire Line
	5800 5100 5800 5350
Text GLabel 6000 5100 1    50   Output ~ 0
LEFT
Wire Wire Line
	6000 5100 6000 5350
Text GLabel 6200 5100 1    50   Output ~ 0
UP
Wire Wire Line
	6200 5100 6200 5350
Text GLabel 5300 5100 1    50   Output ~ 0
B7
Wire Wire Line
	5300 5100 5300 5350
Text GLabel 5400 5100 1    50   Output ~ 0
B8
Wire Wire Line
	5400 5100 5400 5350
$Comp
L power:GND #PWR0102
U 1 1 5FA4CDAC
P 4150 3550
F 0 "#PWR0102" H 4150 3300 50  0001 C CNN
F 1 "GND" V 4155 3422 50  0000 R CNN
F 2 "" H 4150 3550 50  0001 C CNN
F 3 "" H 4150 3550 50  0001 C CNN
	1    4150 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3550 4500 3550
Wire Wire Line
	4900 3450 4500 3450
Wire Wire Line
	4500 3450 4500 3550
Connection ~ 4500 3550
Wire Wire Line
	4500 3550 4900 3550
NoConn ~ 6300 4350
NoConn ~ 4900 4350
NoConn ~ 4900 4250
NoConn ~ 4900 4050
$Comp
L Connector:DB9_Male J2
U 1 1 5FA50C79
P 7200 5650
F 0 "J2" V 7450 5600 50  0000 L CNN
F 1 "DB9_Male" V 7550 5450 50  0000 L CNN
F 2 "halibs:D-Sub_Connector_9P-Male" H 7200 5650 50  0001 C CNN
F 3 " ~" H 7200 5650 50  0001 C CNN
	1    7200 5650
	0    1    1    0   
$EndComp
Text GLabel 6800 5100 1    50   Output ~ 0
UP
Wire Wire Line
	6800 5100 6800 5350
Text GLabel 7000 5100 1    50   Output ~ 0
DOWN
Wire Wire Line
	7000 5100 7000 5350
Text GLabel 7200 5100 1    50   Output ~ 0
LEFT
Wire Wire Line
	7200 5100 7200 5350
Text GLabel 7600 5100 1    50   Output ~ 0
B3
Wire Wire Line
	7600 5100 7600 5350
$Comp
L power:GND #PWR04
U 1 1 5FA569FD
P 7300 4800
F 0 "#PWR04" H 7300 4550 50  0001 C CNN
F 1 "GND" H 7305 4627 50  0000 C CNN
F 2 "" H 7300 4800 50  0001 C CNN
F 3 "" H 7300 4800 50  0001 C CNN
	1    7300 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 4800 7300 5350
$Comp
L power:+5V #PWR01
U 1 1 5FA578A0
P 7100 4800
F 0 "#PWR01" H 7100 4650 50  0001 C CNN
F 1 "+5V" H 7115 4973 50  0000 C CNN
F 2 "" H 7100 4800 50  0001 C CNN
F 3 "" H 7100 4800 50  0001 C CNN
	1    7100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4800 7100 5350
Text GLabel 7500 5100 1    50   Output ~ 0
B2
Wire Wire Line
	7500 5100 7500 5350
Text GLabel 6900 5100 1    50   Output ~ 0
B1
Wire Wire Line
	6900 5100 6900 5350
Text GLabel 7400 5100 1    50   Output ~ 0
RIGHT
Wire Wire Line
	7400 5100 7400 5350
Text Notes 8750 6450 0    50   ~ 0
Arcade Controller\nhttps://github.com/MickGyver/DaemonBite-Arcade-Encoder
$EndSCHEMATC
